<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">



    <!-- stupid facebook open graph meta tags -->
    <meta property="og:url" content="http://uhhh.herokuapp.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Stupid fucking shit" />
    <meta property="og:description" content="I'm bored as fuckkkkk so i made this garbage" />
    <meta property="og:image" content="http://i.imgur.com/aprrxed.png" />



    <title>Stupid fucking site</title>
    <!-- the grid  -->
    <link rel="stylesheet" href="/css/grids.css" media="screen" title="no title">
    <!-- main css -->
    <link rel="stylesheet" href="/css/master.css" media="screen" title="no title">

    <!-- javascript -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" charset="utf-8"></script>
    <script src="/js/script.js" charset="utf-8"></script>

</head>

<body>
    <div class="log">
    </div>

    <p>
        ay ay bruh just shoot around nawmsayin
    </p>

    <audio id="hotnigga">
        <source src="/sound/hotnigga.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>

    <div id="gun">
        <img src="/images/gun.png" alt="gun" />
    </div>

</body>

</html>
> @candhforlife
